# Cryptosha

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: maven.yml  settings.xml
frontend/: package.json  webpack.config.jsx
frontend/src/api/: user.jsx
frontend/src/components/Chat/: index.jsx
frontend/src/components/ChatTitle/: index.jsx
frontend/src/components/Login/: index.jsx
frontend/src/components/MessagesList/: index.jsx
frontend/src/components/Registration/: index.jsx
frontend/src/components/Registration/Registered/: index.jsx
frontend/src/components/Registration/Unregistered/: index.jsx
frontend/src/middlewares/: auth.jsx
js-tests/: .babelrc  app.js  package.json  server.js  webpack.config.js  webpack.config.jsx
js-tests/api/: MessageSend.js  client.js  index.js  message.js  user.js
js-tests/public/: index.html
js-tests/src/: client.js  index.html  index.js  server.js
js-tests/src/api/: MessageSend.jsx  user.jsx
js-tests/src/component/App/: App.css  index.js
js-tests/src/component/Chat/: Chat.css
js-tests/src/component/ChatsList/: ChatsList.css  index.js
js-tests/src/component/MessagesList/: index.js
js-tests/src/components/App/: App.css  index.jsx
js-tests/src/components/Chat/: index.jsx
js-tests/src/components/ChatTitle/: index.jsx
js-tests/src/components/ChatsList/: index.jsx
js-tests/src/components/Home/: index.jsx
js-tests/src/components/Login/: index.jsx
js-tests/src/components/Registration/: index.jsx
js-tests/src/main/: client.jsx  server.js
js-tests/src/middlewares/: auth.jsx
js-tests/src/utils/: serverRequest.jsx
js-tests/static/js/: message.js
js-tests/static/views/: message.pug
js-tests/utils/: serverRequest.js
scripts/: start  start-backend  start-frontend
src/main/java/com/messenger/cryptosha/: ChatTransformer.java  CryptoshaApplication.java  JwtTokenFilter.java  MessageStatus.java  NotFoundException.java  WebSocketConfig.java
src/main/java/com/messenger/cryptosha/configurations/: JwtConfigurer.java  SpringSecurityConfiguration.java  WebSocketConfig.java
src/main/java/com/messenger/cryptosha/dto/: ChatDTO.java  ChatMessageDTO.java  ChatNotificationDTO.java  KeyDTO.java  UserDTO.java
src/main/java/com/messenger/cryptosha/exceptions/: ChatCreationException.java  InvalidJwtAuthenticationException.java  NotFoundException.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/com/messenger/cryptosha/model/: ChatMessageModel.java  ChatModel.java  ChatNotificationModel.java  KeyModel.java  UserModel.java
src/main/java/com/messenger/cryptosha/persistence/: ChatMessagePersistence.java  ChatNotificationPersistence.java  ChatPersistence.java  KeyPersistence.java  UserPersistence.java
src/main/java/com/messenger/cryptosha/repository/: ChatMessageRepository.java  ChatNotificationRepository.java  ChatRepository.java  KeyRepository.java  UserRepository.java
src/main/java/com/messenger/cryptosha/resource/: AuthController.java  ChatResource.java  GlobalExceptionHandler.java  HealthResource.java  JwtTokenProvider.java  KeyResource.java  MessageProcessingResource.java  UserResource.java
src/main/java/com/messenger/cryptosha/service/: ChatNotificationService.java  ChatNotificationServiceImpl.java  ChatService.java  ChatServiceImpl.java  KeyService.java  KeyServiceImpl.java  MessageProcessingService.java  MessageProcessingServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/messenger/cryptosha/: CryptoshaApplicationTests.java  WebSocketStompTest.java
src/test/java/com/messenger/cryptosha/configuration/: SpringSecurityTestConfiguration.java
src/test/java/com/messenger/cryptosha/resource/: ChatResourceTest.java  MessageProcessingResourceTest.java
